.cards{
    display: grid;
    justify-content: center;
    gap: 80px;
    grid-template-columns: repeat(2, 1fr);
}